* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

#my-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: flex-start;

    background-attachment: fixed;
    background-repeat: repeat;
    background-size: cover;
    background-position: center center;
    background-image: url(img/colors.png);
    height: 100vh;
}

#my-cards .card {
    position: relative;
    width: 380px;
    height: auto;
    margin: 20px 0;
    cursor: pointer;
    transition: 1s ease;
    background-color: white;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.5);
}

#my-cards .card:hover {
    transform: scale(1.1);
}

#my-cards .card img {
    width: 100%;
}

#my-cards .card:hover .image {
    filter: brightness(50%);
    transition: all 1s ease;
}

#my-cards .middle {
    position: absolute;
    top: 30%;
    left: 50%;
    opacity: 0;
    transition: .5 ease;
    transform: translate(-50%, -50%);
}

#my-cards .card:hover .middle {
    opacity: 1;
}

@media(max-width:768px) {
    #my-cards .card {
        width: 95%;
    }

    #my-cards .card:hover {
        transform: scale(1);
    }
}